# ToyC-Compiler

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  options.yml  setup.sh  toyc-plan.yml
src/: ErrorListener.java  LexerErrorListener.java  Main.java  ParseTreePrinter.java  ParserErrorListener.java  ToyCLexer.g4  ToyCParser.g4
src/main/antlr/: ToyCLexer.g4  ToyCParser.g4
src/main/antlr4/toyc/: ToyCLexer.g4
src/main/java/toyc/: AbstractWorldBuilder.java  Compiler.java  World.java  WorldBuilder.java
src/main/java/toyc/algorithm/: Algorithm.java  AlgorithmManager.java
src/main/java/toyc/algorithm/analysis/: FunctionAnalysis.java  ProgramAnalysis.java  ResultProcessor.java  StmtResult.java
src/main/java/toyc/algorithm/optimization/: AbstractOperation.java  AbstractOptimizer.java  ConstantFolding.java  DeadCodeElimination.java  FunctionInlining.java  IROperation.java  LoopUnrolling.java  Operation.java  Optimization.java  Optimizer.java
src/main/java/toyc/analysis/: Analysis.java  AnalysisManager.java  FunctionAnalysis.java  ProgramAnalysis.java  ResultProcessor.java  StmtResult.java
src/main/java/toyc/analysis/deadcode/: DeadCodeDetection.java
src/main/java/toyc/codegen/: AsmBuilder.java  AssemblyGenerator.java  PrologueEpilogueGen.java  RISCV32AsmBuilder.java  RISCV32Generator.java  StackFrameInfo.java  TargetArchitecture.java
src/main/java/toyc/codegen/regalloc/: LinearScanAllocator.java  LiveInterval.java  LocalDataLocation.java  RegisterAllocator.java  StackOnlyAllocator.java
src/main/java/toyc/config/: AlgorithmConfig.java  AlgorithmOptions.java  AlgorithmPlanner.java  AnalysisConfig.java  AnalysisOptions.java  AnalysisPlanner.java  ConfigException.java  ConfigManager.java  Configs.java  LoggerConfigs.java  NestedPlanConfig.java  Options.java  Plan.java  PlanConfig.java  PlanElement.java  Scope.java
src/main/java/toyc/frontend/: ToyCWorldBuilder.java
src/main/java/toyc/frontend/cache/: CachedIRBuilder.java  CachedWorldBuilder.java
src/main/java/toyc/frontend/ir/: IRBuilder.java  Scope.java  VarManager.java
src/main/java/toyc/frontend/semantic/: OutputHelper.java  SemanticChecker.java
src/main/java/toyc/ir/: BasicBlock.java  ControlFlowGraph.java  DefaultIR.java  IR.java  IRBuildHelper.java  IRBuilder.java  IROptimizer.java  IRPrinter.java  InstructionVisitor.java  Label.java  MutableIR.java  StmtListCopier.java  ToyCIRBuilder.java
src/main/java/toyc/language/: Function.java  Program.java
src/main/java/toyc/semantic/: OutputHelper.java  SemanticChecker.java
src/main/java/toyc/symbol/: SymbolTable.java
src/main/java/toyc/type/: FunctionType.java  IntType.java  Type.java  VoidType.java
src/main/java/toyc/util/: AbstractResultHolder.java  AnalysisException.java  CFGGenerator.java  CGGenerator.java  Copyable.java  DOTGenerator.java  Hashes.java  Indexable.java  Indexer.java  LexerErrorListener.java  NumericSuffixNaming.java  ParseTreePrinter.java  ParserErrorListener.java  ResultHolder.java  SimpleIndexer.java  Timer.java  TriConsumer.java  TriFunction.java
src/main/resources/: log4j2.yml  toyc-algorithms.yml  toyc-analyses.yml  toyc-optimizations.yml
src/test/java/toyc/: SemanticTest.java  SemanticTestDriver.java
src/test/java/toyc/codegen/: CodegenTest.java
src/test/java/toyc/semantic/: SemanticTest.java  SemanticTestDriver.java
src/test/resources/toyc/cse/: test1.tc
src/test/resources/toyc/formatter/: test1.toyc  test4.tc
src/test/resources/toyc/ir/: Arithmetic.toyc  Assign.tc  BreakContinue.tc  ComplexCaseOne.tc  ComplexExpressions.toyc  Fibonacci.tc  FunctionCall.toyc  FunctionInlining.tc  IfElse.toyc  NestedControl.tc  NestedLoop.tc  ShortCircuit.tc  VoidFunctions.tc  WhileLoop.toyc
src/test/resources/toyc/oj/: 16_complex_syntax.tc  17_v1.tc  p01_const.tc
src/test/resources/toyc/semantic/: ArgsMismatch.tc  AssignNonVar.toyc  AssignTypeMismatch.tc  BreakOutsideWhile.tc  ContinueOutsideWhile.toyc  FuncReDef.toyc  FuncUnDef.tc  IntegerOverflow.toyc  MainNonEmptyParam.tc  NonFuncCall.tc  NonVoidFuncMissingReturn.toyc  OperandTypeMismatch.tc  ParamReDef.tc  ReturnTypeMismatch.tc  VarReDef.tc  VoidReturnFuncUseAsRval.toyc  ZeroDivision.toyc  argMis.toyc  assNonVar.toyc  assTyMis.toyc  error2.toyc  error3.toyc  error4.toyc  error6.toyc  error8.toyc  funcReDef.toyc  funcUnDef.toyc  oprTyMis.toyc  parReDef.toyc  retTyMis.toyc  varReDef.toyc  varUnDef.toyc
tests/: error5.toyc  error7.toyc  error9.toyc  test1.toy  test2.toy  test3.toy  test3.toyc  test4.toyc  test5.toyc
(+232 files in other folders)
